{
  "pages": [
    "pages/main/main",
    "pages/login/login",
    "pages/index/index",
    "pages/map/map",
    "pages/logs/logs",
    "pages/instruction/instruction",
    "pages/location/location",
    "pages/record/record",
    "pages/register/register",
    "pages/friends/friends",
    "pages/message/message",
    "pages/weather/weather",
    "pages/direction/direction",
    "pages/virus/virus"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "好友追踪",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/main/main",
        "iconPath": "./images/note.png",
        "selectedIconPath": "./images/note.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/map/map",
        "iconPath": "./images/map.png",
        "selectedIconPath": "./images/map.png",
        "text": "地图"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "./images/default-headshot.png",
        "selectedIconPath": "./images/default-headshot.png",
        "text": "个人中心"
      }
    ]
  },
  "usingComponents": {
    "mp-form": "weui-miniprogram/form/form",
    "mp-form-page": "weui-miniprogram/form-page/form-page",
    "mp-tabbar": "weui-miniprogram/tabbar/tabbar",
    "mp-cell": "weui-miniprogram/cell/cell",
    "mp-navbar": "weui-miniprogram/navigation-bar/navigation-bar",
    "mp-icon": "weui-miniprogram/icon/icon",
    "mp-search-bar": "weui-miniprogram/searchbar/searchbar",
    "mp-badge": "weui-miniprogram/badge/badge",
    "mp-dialog": "weui-miniprogram/dialog/dialog"
  },
  "useExtendedLib": {
    "kbone": true,
    "weui": true
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "plugins": {
    "chooseLocation": {
      "version": "1.0.4",
      "provider": "wx76a9a06e5b4e693e"
    },
    "routePlan": {
      "version": "1.0.7",
      "provider": "wx50b5593e81dd937a"
    },
    "subway": {
      "version": "1.0.9",
      "provider": "wx6aaf93c4435fa1c1"
    }
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}